%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID;

// Self added terminals
%terminals INT, LPAR, RPAR, LBRACE, RBRACE;

%typeof program = "Program";
%typeof function = "Function";
%typeof functionList = "List";
%typeof id = "IdDecl";

%goal program;

program = functionList.a {: return new Program(a); :};

functionList =
    function.a {: return new List().add(a); :}
    | functionList.a function.b {: return a.add(b); :} ;

function = INT id.a LPAR RPAR LBRACE RBRACE {: return new Function(a); :} ;

id = ID.id {: return new IdDecl(id); :} ;
