Program ::= Function*;

Function ::= IdDecl Statement*;

abstract Statement;
Declaration : Statement ::= IdDecl;
Assignment : Statement ::= IdDecl Expression;
IdDecl ::= <ID> ;

abstract Expression;
Add : Expression ::= Expression Term;
Sub : Expression ::= Expression Term;

abstract Term : Expression;
Mul : Term ::= Term Factor;
Div : Term ::= Term Factor;
Mod : Term ::= Term Factor;

abstract Factor : Term;
precFactor : Factor ::= Expression;

IdUse : Factor ::= <ID>;
Numeral : Factor ::= <NUMERAL>;